{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "allowJs": true,
        "module": "ESNext",
        "target": "ESNext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "typeRoots": [
            "../node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "./src/data_generator/person_generator.sdg.ts"
    ]
}